# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=yuku.dsupport
archives_base_name=doragomasupportmod
modmenu_version=9.0.0
clothConfig_version=11.0.99

# Dependencies
fabric_version=0.97.2+1.20.4